@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&family=Poppins:wght@100;300;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

section {
    background-color: rgb(243, 243, 249);
    padding: 0 0 3em;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    margin: auto;
    gap: 2em 1em;
    padding: 3em 2em;
}

.card {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding: .4em 3.8em 1em 1em;
    border-radius: 12px;
    color: #161616;
    position: relative;
    min-height: 140px;
    justify-content: space-between;
    transition: .2s ease;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.card img {
    position: absolute;
    height: 110%;
    right: .6em;
    bottom: .4em;
    transition: .2s ease;
    z-index: 9;
}

.card .tagline,
.card .name {
    width: 100%;
    font-weight: 400;
    text-align: left;
}

.card .tagline {
    color: #c3c3c3;
}

section button {
    border: none;
    outline: none;
    align-self: flex-start;
    background-color: #8860f6;
    border: 1px solid #8860f6;
    color: #fff;
    padding: 4px 12px;
    border-radius: 50px;
    cursor: pointer;
}

.card::before {
    position: absolute;
    content: '';
    background-color: #8860f6;
    border-radius: 80px 0 12px 0;
    bottom: 0;
    right: 0;
    height: 0;
    width: 0;
    transition: .2s ease;
}

.card:hover:before {
    width: 40%;
    height: 80%;
}

section .pagination {
    margin: auto;
    width: fit-content;
    display: flex;
    gap: 0.2em;
    height: 12px;
}

.pagination button {
    padding: 8px 14px;
    min-width: 36px;
}

.pagination button:is(.inactive, .disabled) {
    background-color: #fff;
    color: #8860f6;
}

.pagination button.disabled {
    pointer-events: none;
    cursor: default;
}